spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=password
spring.batch.jdbc.initialize-schema=always

# disables the job launch on app start-up
spring.batch.job.enabled=false